<?php

namespace Services\LegalForms;

class AnoLegalForm extends AbstractLegalForm
{
    /**
     * @var array[]
     * коммерция_учредители
     */
    private $documents = [
        'y_1' => [
            'Устав' => '1.1. АНО/2!Устав/Устав АНО (1 учредит+предпринимательская деятельность)/Устав АНО (1 учредитель+ предприним).docx',
            'Государственная пошлина' => '1.1. АНО/4!Государственная пошлина/Создание НКО.docx',
            'Решение' => '1.1. АНО/4!Решение-Протокол/Решение АНО (1 учред+предпринимат)/Решение №1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.1. АНО/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
        ],
        'y_m' => [
            'Устав' => '1.1. АНО/2!Устав/Устав АНО (более 1+ предпринимательская деяетльность)/Устав Ано (3 и более учредителей + предпринимат).docx',
            'Государственная пошлина' => '1.1. АНО/4!Государственная пошлина/Создание НКО.docx',
            'Протокол' => '1.1. АНО/4!Решение-Протокол/Протокол АНО (более 1+предпринимат)/Протокол № 1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.1. АНО/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
        ],
        'n_1' => [
            'Устав' => '1.1. АНО/2!Устав/Устав  АНО (1 учредит, без предприним)/АНО (1 учредитель+без предприним).docx',
            'Государственная пошлина' => '1.1. АНО/4!Государственная пошлина/Создание НКО.docx',
            'Решение' => '1.1. АНО/4!Решение-Протокол/Решение АНО (1 учред +без предприним)/Решение №1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.1. АНО/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
        ],
        'n_m' => [
            'Устав' => '1.1. АНО/2!Устав/Устав АНО (более 1, без предприним)/Устав АНО (более 1 и без предприн).docx',
            'Государственная пошлина' => '1.1. АНО/4!Государственная пошлина/Создание НКО.docx',
            'Протокол' => '1.1. АНО/4!Решение-Протокол/Протокол АНО (более 1+ без предпринимат)/Протокол № 1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.1. АНО/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
        ],
    ];

    /**
     * @return string[]
     */
    protected function getDocuments()
    {
        $documents = [];

        if ($this->data['company']['commercial']) {
            if (count($this->data['person']) > 1)
                $documents = $this->documents['y_m'];
            else
                $documents = $this->documents['y_1'];
        } else {
            if (count($this->data['person']) > 1)
                $documents = $this->documents['n_m'];
            else
                $documents = $this->documents['n_1'];
        }

        if (isset($this->data['company']['address_after_registration'])
            && $this->data['company']['address_after_registration']) {
            $documents['Образец гарантийного письма от юрлица'] = '1.1. АНО/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx';
        }

        return $documents;
    }
}
