<?php

namespace Services\LegalForms;

class AssocLegalForm extends AbstractLegalForm
{
    /**
     * @var array[]
     * коммерция
     */
    private $documents = [
        'y' => [
            'Устав' => '1.4. Ассоциации (союзы)/2!Устав/Устав Ассоциации (с предприним).docx',
            'Протокол' => '1.4. Ассоциации (союзы)/3!Решение-Протокол/Протокол Ассоциация (предпринимат)/Протокол № 1.docx',
            'Пошлина' => '1.4. Ассоциации (союзы)/4!Государственная пошлина/Создание НКО.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Образец гарантийного письма от юрлица' => '1.4. Ассоциации (союзы)/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
            'Пакет документов на регистрацию' => '1.4. Ассоциации (союзы)/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
        ],
        'n' => [
            'Устав' => '1.4. Ассоциации (союзы)/2!Устав/Устав Ассоциации (без предриним).docx',
            'Протокол' => '1.4. Ассоциации (союзы)/3!Решение-Протокол/Протокол Ассоциация (без предпринимат)/Протокол № 1.docx',
            'Пошлина' => '1.4. Ассоциации (союзы)/4!Государственная пошлина/Создание НКО.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Образец гарантийного письма от юрлица' => '1.4. Ассоциации (союзы)/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
            'Пакет документов на регистрацию' => '1.4. Ассоциации (союзы)/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
        ],
    ];

    /**
     * @return string[]
     */
    protected function getDocuments()
    {
        if ($this->data['company']['commercial'])
            return $this->documents['y'];
        else
            return $this->documents['n'];
    }
}
