<?php

namespace Services\LegalForms;

class FondLegalForm extends AbstractLegalForm
{
    /**
     * @var array[]
     * тип_коммерция_учредители
     */
    private $documents = [
        'y_1' => [
            'Устав' => '1.3. Фонд/2!Устав/Устав ФОНД (1 учредит+предпринимательская деятельность)/Устав Фонд (с 1 учредит и предпринимат).docx',
            'Государственная пошлина' => '1.3. Фонд/4!Государственная пошлина/Создание НКО.docx',
            'Решение' => '1.3. Фонд/3!Решение-Протокол/Решение ФОНД (1 учред+предпринимат)/Решение №1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.3. Фонд/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.3. Фонд/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
//            'Заявление на регистрацию' => '1.3. Фонд/5!Заявление на регистрацию/',
        ],
        'y_m' => [
            'Устав' => '1.3. Фонд/2!Устав/Устав ФОНД (более 1+ предпринимательская деяетльность)/Устав (более 1+, предприним).docx',
            'Государственная пошлина' => '1.3. Фонд/4!Государственная пошлина/Создание НКО.docx',
            'Протокол' => '1.3. Фонд/3!Решение-Протокол/Протокол ФОНД (более 1+предпринимат)/Протокол № 1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.3. Фонд/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.3. Фонд/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'n_1' => [
            'Устав' => '1.3. Фонд/2!Устав/Устав ФОНД (1 учредит, без предприним)/Устав (1 УЧРЕДИТ, БЕЗ ПРЕДПРИНИМ).docx',
            'Государственная пошлина' => '1.3. Фонд/4!Государственная пошлина/Создание НКО.docx',
            'Решение' => '1.3. Фонд/3!Решение-Протокол/Решение ФОНД (1 учред +без предприним)/Решение №1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.3. Фонд/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.3. Фонд/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'n_m' => [
            'Устав' => '1.3. Фонд/2!Устав/Устав ФОНД (более 1, без предприним)/Устав (более 1, без предприним).docx',
            'Государственная пошлина' => '1.3. Фонд/4!Государственная пошлина/Создание НКО.docx',
            'Протокол' => '1.3. Фонд/3!Решение-Протокол/Протокол ФОНД (более 1+ без предпринимат)/Протокол № 1.docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.3. Фонд/6!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.3. Фонд/6!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
    ];

    /**
     * @return string[]
     */
    protected function getDocuments()
    {
        if ($this->data['company']['commercial']) {
            if (count($this->data['person']) > 1)
                return $this->documents['y_m'];
            else
                return $this->documents['y_1'];
        } else {
            if (count($this->data['person']) > 1)
                return $this->documents['n_m'];
            else
                return $this->documents['n_1'];
        }
    }
}
