<?php

namespace Services\LegalForms;

class OoLegalForm extends AbstractLegalForm
{
    /**
     * @var array[]
     * тип_свой-устав_коммерция
     */
    private $documents = [
        'roo_1_1' => [
            'Устав' => '1.2. Общественная организация/Региональная/2!Устав/Устав ОБЩ (предприним.деят)/Устав РОО (предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Региональная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Региональная/4!Протокол/Протокол ОБЩ (предприним)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Региональная/5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'roo_1_0' => [
            'Устав' => '1.2. Общественная организация/Региональная/2!Устав/Устав ОБЩ (без предприним.деят)/Устав РОО (без предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Региональная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Региональная/4!Протокол/Протокол ОБЩ (без предприним)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Региональная//5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'roo_0_1' => [
            'Устав' => '1.2. Общественная организация/Региональная/2!Устав/Устав ОБЩ (предприним.деят)/Устав РОО (предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Региональная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Региональная/4!Протокол/Протокол ОБЩ (На основе Всероссийского устава, с предпринимат.)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Региональная//5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'roo_0_0' => [
            'Устав' => '1.2. Общественная организация/Региональная/2!Устав/Устав ОБЩ (без предприним.деят)/Устав РОО (без предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Региональная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Региональная/4!Протокол/Протокол ОБЩ (На основе Всероссийского устава без предприним.)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Региональная//5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Региональная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],

        'moo_1_1' => [
            'Устав' => '1.2. Общественная организация/Местная/2!Устав/Устав ОБЩ (предприним.деят)/Устав МОО (предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Местная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Местная/4!Протокол/Протокол ОБЩ (предприним)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Местная/5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'moo_0_1' => [
            'Устав' => '1.2. Общественная организация/Местная/2!Устав/Устав ОБЩ (предприним.деят)/Устав МОО (предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Местная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Местная/4!Протокол/Протокол ОБЩ (На основе Регионального устава, с предпринимат.)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Местная/5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'moo_1_0' => [
            'Устав' => '1.2. Общественная организация/Местная/2!Устав/Устав ОБЩ (без предприним.деят)/Устав МОО (без предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Местная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Местная/4!Протокол/Протокол ОБЩ (без предприним)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Местная/5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
        'moo_0_0' => [
            'Устав' => '1.2. Общественная организация/Местная/2!Устав/Устав ОБЩ (без предприним.деят)/Устав МОО (без предприним).docx',
            'Определение ОКВЭД' => '1.2. Общественная организация/Местная/3!Определение ОКВЭД/Определенеи кодов ОКВЭД Общественная орга.docx',
            'Протокол' => '1.2. Общественная организация/Местная/4!Протокол/Протокол ОБЩ (На основе Регионального устава без предприним.)/Протокол № 1.docx',
            'Пошлина' => '1.2. Общественная организация/Местная/5!Государственная пошлина/Создание Обществен. Объедин (регион и местн).docx',
            'Форма р11001' => 'Новая форма Р11001.docx',
            'Пакет документов на регистрацию' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/ПАКЕТ ДОКУМЕНТОВ НА РЕГИСТРАЦИЮ.docx',
            'Образец гарантийного письма от юрлица' => '1.2. Общественная организация/Местная/7!Пакет документов и Подача/образец гарантийного письма от юрлица.docx',
        ],
    ];

    /**
     * @return string[]
     */
    protected function getDocuments()
    {
        // subform_own-charter_commercial
        if ($this->data['company']['subform'] == 'roo') {

            if ($this->data['company']['own_charter']) {

                if ($this->data['company']['commercial']) {
                    return $this->documents['roo_1_1'];
                } else {
                    return $this->documents['roo_1_0'];
                }

            } else {

                if ($this->data['company']['commercial']) {
                    return $this->documents['roo_0_1'];
                } else {
                    return $this->documents['roo_0_0'];
                }

            }

        } else {

            if ($this->data['company']['own_charter']) {

                if ($this->data['company']['commercial']) {
                    return $this->documents['moo_1_1'];
                } else {
                    return $this->documents['moo_1_0'];
                }

            } else {

                if ($this->data['company']['commercial']) {
                    return $this->documents['moo_0_1'];
                } else {
                    return $this->documents['moo_0_0'];
                }

            }

        }
    }
}
